<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yasingok.CatchTheDogApp.MainActivity">

    <TextView
        android:id="@+id/TimerText"
        android:layout_width="135dp"
        android:layout_height="66dp"
        android:text="Time: 10"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="360dp"
        android:layout_height="480dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ScoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increase_score"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/dog" />

        <Button
            android:id="@+id/Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="Start"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/Exit_btn"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:onClick="exit"
            android:text="Exit"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/leaderboard_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="change_screen"
            android:text="Leaderboard"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="3" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="1">

            <RadioButton
                android:id="@+id/Easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="2" />

            <RadioButton
                android:id="@+id/Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="3" />

            <RadioButton
                android:id="@+id/Hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="4" />
        </RadioGroup>

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/gameNameText"
        android:layout_width="352dp"
        android:layout_height="62dp"
        android:text="Catch the Dog"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TimerText" />

</androidx.constraintlayout.widget.ConstraintLayout>